driver_class_name=com.mysql.cj.jdbc.Driver
urlProd=jdbc:mysql://localhost:3306/prod?serverTimezone=Europe/Paris
urlTest=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Paris
user=root
password=rootroot
